

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="favic.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Montserrat&family=Poppins:wght@400;500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>



<body>


    
    <section class="flaxible-container">
        <div class="half-width">
            <div class="border">
                <h1 class="tytle-font>">Stay Focused On<br>
                <span class="color">Misison 2022</span></h1>
                
               
            
        </div>

                <p>As a young child, my dream occupation was to dig up dinosaurs. As I grew older and my interests changed, my dream profession changed</p>
                <a class="link-button" href target="_blank">Read the Documentation</a>
        </div>
        <div class="half-width">
                 <img src="img.jpg" alt="">
            
            
        </div>
    </section>
    <section class="Diame-big flaxible-container">
        <div class="half-widt">
                 <h1>My Mission is <span class="color">Web Debeloper</span></h1>
            
        </div>

            
          
           
    
    </section>
    <section class="Experinces-area">
    

            <div class="flaxible-container">
                <div class="Experinces-item">
                    <img src="illustrator-1.png" alt="">
                    <h2>Mission</h2>
                
                    <p>It all started when my grandparents purchased their first computer. Being as this was the first computer I had ever used, I did not know how to use it very well.</p>
        
                </div>
            <div class="Experinces-it">
                     <img src="illustrator-2.png" alt="">
                     <h2>Vission</h2>
                    
                    <p>TI mostly used it for games, which my grandma would set up for me to play. I also drew pictures with the computer's paint program, the functionality of which, unfortunately, was very limited. The relatively new computer industry's technology could not produce enough colors to portray very realistic pictures.</p>
            </div>
            <div class="Experinces-tem">
                    <img src="illustrator-3.png" alt="">
                
                    <h2>Goals</h2>
                   
                    <p>After using the new computer for a few years, I sent a picture I had created to my uncles who work with 3D imaging. They were impressed, and asked me if I would like a professional imaging program.</p>
            </div>
       
    </section>
  
    <section class="flaxible-container">
       
            <div class="half-width">
                  <img src="coding.png" alt="">
                
            </div>
            <div class="half-width">
                 <h1> Develop 

                 </h1>
                  <h1><span class="color">

                 Without</span>  Limits</h1>
               <p>Development Without Limits is an organization that works to develop curriculum with after school and summer programs in order to promote the high-quality and effective learning through tailoring programs to be engaging and and dynamic for students.</p>
                <a class="link-button" href target="_blank">Read the Documentation</a>
           
           
        </div>
  </section>
  <section class="top-bannar flaxible-container">
    <div class="half-width">
             <h1> Know <span class="color"> our </span></h1>
              <h1><span class="color">Global </span>  Community</h1>
             <p>Learning About Our Global Community takes young readers on a journey beyond their own communities to learn about aspects of daily life in other places around the world</p>
              <a class="link-button" href target="https://www.crabtreebooks.com/products/by-subject/social-studies-titles/learning-about-our-global-community">Read the Documentation</a>
        
    </div>
    <div class="half-width">
            <img src="project.png" alt="">
        
    </div>
    </section>

    </div>
    <section class="Diame-big flaxible-container">
            <div class="half-widt">
            <h1>Duties of <span class="color">A Citizen</span></h1>
            
        </div>

            
    </section>
        
      
       
<section class="flaxible-container">
       
            <div class="half-width">
                <img src="new.jpg" alt="">
                
            </div>
            <div class="half-width">
            
                     <h1>Duties</h1>
                
                  <h1><span class="color">

                    A Citizen</span></h1>
                     <p>There are lots of duties that a good citizen has to follow in his life. First of all, he needs to love his country by heart. He wants the betterment of the country always. He never commits anything that hurts the country’s reputation. He loves and respects other citizens like him. He follows the constitution and the law.

                        He has immense love in his heart for the country and he is ready to sacrifice his life for the motherland. He takes part in the development of the country. he works very hard, contributes to the society and pay the tax on time. </p>
                    <a class="link-button" href target="_blank">Read the Documentation</a>
           
           
        </div>
  </section>
<footer>
                <h1>Mission <span class="color"> 2022</span></h1><br>
                 <p>hard work, Perseverance, and Determination for 2022</p>
</footer>
    
    
</body>

</html>